spring.application.name=PetworkSpring

# SERVER
# PORT
# TODO: 작업 시 포트정해서 수정할 것
server.port=8087

# FILTER
# ENCODING
server.servlet.encoding.charset=UTF-8
# ENABLED
# ENCODING 
server.servlet.encoding.enabled=true
# FORCE
server.servlet.encoding.force=true

# DEVTOOLS
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# MYSQL
# TODO: 작업시 sql정보 수정할 것
spring.datasource.url=jdbc:mysql://localhost:3306/petdb
spring.datasource.username=root
spring.datasource.password=root


# upload
file.upload-dir=/home/user/uploads/

# redis
spring.redis.host==localhost
spring.redis.port=6379
# MYBATIS
mybatis.config-location=classpath:mybatis/configuration.xml

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test032025123@gmail.com 
spring.mail.password=agsv wvqx ptwx aecp  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000