spring.application.name=PetworkSpring

# SERVER
# PORT
# TODO: 작업 시 포트정해서 수정할 것
server.port=8087

# FILTER
# ENCODING
server.servlet.encoding.charset=UTF-8
# ENABLED
# ENCODING 
server.servlet.encoding.enabled=true
# FORCE
server.servlet.encoding.force=true

# DEVTOOLS
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# MYSQL
# TODO: 작업시 sql정보 수정할 것
spring.datasource.url=${DB_URL}
spring.datasource.username=${ROOT_USER}
spring.datasource.password=${ROOT_PASSWORD}


# upload
file.upload-dir=${IMAGE_URL}

# redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
# MYBATIS
mybatis.config-location=classpath:mybatis/configuration.xml

# Gmail SMTP
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_NAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000